<!DOCTYPE html>
<html lang="en">

    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Homepage</title>
</head>
    
    

<div id="title">
    <header>
        <h1>Future Me: Professional Aspirations</h1>
    </header>
</div>
    
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="nav">
    <div class="navcontainer">

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto"> <!-- mx-auto should center this ul -->
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="index.html">Home</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="interests.html">Interests</a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="professional.html">Future Me</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    
    
      <section>
    <h2>My Skills</h2>
    <ol>
        <li>Python for ML and AI modelling</li>
        <li>Html and CSS for web development</li>
        <li>R studio and R script for statistical analysis</li>
        <li>PowerBI and Tableu for data visualization</li>
    </ol>

</section>

<section>
    <h2>My Projects</h2>
    <table>
        <tr>
            <th>Project Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Projects at Universidad de Montevideo</td>
            <td>Led an analysis on the impact of Elon Musk's tweets on Bitcoin pricing, utilizing pricing databases, data mining techniques, and web scraping. This project estimated the correlation between social media activity and cryptocurrency markets, providing data-driven insights that were presented to crypto investment managers.</td>
        </tr>
        <tr>
            <td>Projects at Merck</td>
            <td>Drove the execution of agile projects aimed at reducing process lead times. Automating
and streamlining key workflows, significantly improved operational efficiency, saving the company 200 hours of manual
labor annually. This optimization also resulted in a cost reduction of $10K per year moving forward.</td>
        </tr>
    </table>
</section>
    
    
    <div>
    <h2>RESUME</h2>
    <div id="resume-container">
    <div class="image-item">
        <img src="resume.png" alt="Image 1">
    </div>
</div>
        </div>
    

    <footer id="footer">
        <p>&copy; Juan Ignacio Zumarán Dubra, 2024</p>
    </footer>

</html>